    <html>
    <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

    <script>

        $(function() {


      var people = [];

      $.getJSON('people.json', function(data) {
          $.each(data.person, function(i, f) {
              var tblRow = "<tr>" + "<td>" + f.FirstName + "</td>" +
              "<td>" + f.LastName + "</td>" + "<td>" + f.Spl + "</td>" + "<td>" + f.Roll + "</td>" + "</tr>"
              $(tblRow).appendTo("#userdata tbody");
        });

      });

    });
    </script>
    <style>
    table{
      width:100%;
      table-layout: fixed;
    }
    .tbl-header{
      background-color: rgba(255,255,255,0.3);
    }
    .tbl-content{
      height:300px;
      overflow-x:auto;
      margin-top: 0px;
      border: 1px solid rgba(255,255,255,0.3);
    }
    th{
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }
    td{
      padding: 15px;
      text-align: left;
      vertical-align:middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255,255,255,0.1);
    }


    body{
      background: -webkit-linear-gradient(left, #25c481, #25b7c4);
      background: linear-gradient(to right, #25c481, #25b7c4);
      font-family: 'Roboto', sans-serif;
    }
    section{
      margin: 50px;
    }



    </style>
    </head>

    <body>

    <div class="wrapper">
    <div class="profile">
      <table id= "userdata" border="2">
      <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Specialization</th>
                <th>Roll.No</th>
            </thead>
          <tbody>

          </tbody>
      </table>

    </div>
    </div>

    </body>
    </html>